# VS2026.New-Solution

./: .best-practices  .editorconfig  Directory.Build.props  QUICKSTART.md  README.md  Solution.slnx  VS2026.NewSolution.sln  global.json  init-solution.ps1  init-solution.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.nuget/: NuGet.Config
docs/: CONTRIBUTING.md  README.md
docs/adr/: 0000-adr-template.md  0001-use-slnx-format.md  README.md
src/: README.md
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleLibrary/: Calculator.cs
tests/: README.md
tests/SampleLibrary.Tests/: CalculatorTests.cs  SampleLibrary.Tests.csproj
